VITE_SUPABASE_PROJECT_ID="hmnnnknbczoxqfsvorix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtbm5ua25iY3pveHFmc3Zvcml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzY3ODAsImV4cCI6MjA4MjQxMjc4MH0.Mxd1uvuanSTdJ2D_nLUZ0-YZjUaH0jlYIf5w12fLG60"
VITE_SUPABASE_URL="https://hmnnnknbczoxqfsvorix.supabase.co"
